<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>jquery选项卡</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../public/css/reset.css" rel="stylesheet">
    <link href="../public/css/admin.css" rel="stylesheet">
</head>
<body>
<div class="main article-admin ">
    <h1 class="title">博客后台管理</h1>
    <div class="tab">
        <div class="tab_menu">
            <ul class="clearfix">
                <li class="selected">用户管理</li>
                <li>文章管理</li>
                <li>说说管理</li>
                <li>类别管理</li>
                <li>发表文章</li>
                <li>发表说说</li>
            </ul>
        </div>
        <div class="tab_box">
            <div>
                用户管理
            </div>
            <div class="hidden">
               文章管理
            </div>
            <div  class="hidden">
                说说管理
            </div>
            <div  class="hidden">
                类别管理
            </div>
            <div  class="hidden">
                发表文章
            </div>
            <div  class="hidden">
                发表说说
            </div>
        </div>
    </div>
</div>
<script src="../public/js/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        //将当前点击的li元素设置选中的样式，并得到索引。然后根据这个索引显示相应的内容并隐藏兄弟元素的内容。
        $(".tab_menu ul li").click(function(){
            $(this).addClass('selected').siblings('li').removeClass('selected');
            var currIndex=$(this).index();
            $(".tab_box>div").eq(currIndex).show().siblings("div").hide();
        });
    });
</script>
</body>
</html>

